{
  "name": "ts-babel",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel"
  },
  "author": "zce <w@zce.me> (https://zce.me/)",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "core-js": "^3.7.0"
  }
}
